# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pids_alarm?schema=public"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-min-32-chars"

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_KEY=""
AZURE_BLOB_CONTAINER="investigation-photos"
